# ToolBar-Drawrlyaout

app/: build.gradle
app/src/androidTest/java/com/example/wenxiao/toolbardrawrlyaout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/: DensityUtil.java  MyUrlMap.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/activity/: GuideActivity.java  ImageActivity.java  Img_one.java  MainActivity.java  New_one.java  NewsFragment.java  Search.java  Tvshow.java  WelcomeActivity.java  otherActivity.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/adapter/: GuidePagerAdapter.java  MyFragmentViewPagerAdapter.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/adapter1/: MyListViewAdapter.java  MyListViewAdapter1.java  MyListViewAdapter2.java  MyListViewAdapter3.java  Myadpter.java  StaggeregAdapter.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/application/: MyApplication.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/bean/: Contains.java  Date.java  Img.java  MoreContains.java  New.java  News.java  Tv.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/fragment/: Fragment2.java  Fragment3.java  Fragment4.java  Fragments.java  Fragments_search.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/http/: CircleImageView.java  HttpUtil.java  HttpUtil1.java  HttpUtil2.java  HttpUtil4.java  Url.java
app/src/main/java/com/example/wenxiao/toolbardrawrlyaout/util/: BitmapCache.java  BitmapUtil.java  ImageLoaderDisplayListener.java  JsonParseUtil.java  JsonParseUtil1.java  JsonParseUtil2.java  JsonParseUtil4.java
app/src/main/java/com/example/wenxiao/wxapi/: WXEntryActivity.java
app/src/main/java/db/: DbHelper.java
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: actity_main.xml  activity_main.xml  activity_welcome.xml  fragment.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_search.xml  guide_activity.xml  image.xml  img_one.xml  item.xml  item1.xml  item3.xml  item_big.xml  item_mid.xml  item_staggered_home.xml  news.xml  pindao.xml  search.xml  tv.xml  view_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wenxiao/toolbardrawrlyaout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
