<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b06"
    tools:context="com.example.wenxiao.toolbardrawrlyaout.activity.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:layout_alignParentRight="true"
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/editbtn"
                android:layout_alignRight="@+id/editbtn"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:background="@drawable/sousuo"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--内容主体-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <FrameLayout
            android:id="@+id/dl_container"
            android:layout_width="match_parent"
            android:layout_height="715dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </FrameLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ed3615"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">
                <ImageView
                    android:id="@+id/btn_fragment11"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/news"
                    android:layout_weight="2.20" />
            <Button
                android:id="@+id/btn_fragment1"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:background="#ed3615"
                android:textColor="#f5f0f0"
                android:text="新闻"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_weight="1.80" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_fragment41"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/tv"/>
                <Button
                    android:id="@+id/btn_fragment4"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:background="#ed3615"
                    android:textColor="#f5f0f0"
                    android:text="视频"
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_fragment21"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/hh"/>

                <Button
                    android:id="@+id/btn_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="5dp"
                    android:background="#ed3615"
                    android:text="收藏"
                    android:textColor="#f5f0f0"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/btn_fragment31"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/gg"/>
                <Button
                    android:id="@+id/btn_fragment3"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:background="#ed3615"
                    android:textColor="#f5f0f0"
                    android:text="图集"
                    android:layout_width="match_parent"
                    android:layout_height="26dp" />
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
        <!--菜单-->
        <LinearLayout
            android:id="@+id/dl_menu"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:background="@drawable/b12"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <com.example.wenxiao.toolbardrawrlyaout.http.CircleImageView
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tupiao"
                   />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="400dp"
               android:background="@color/windowColor">
            <ListView
               android:id="@+id/list"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
           </ListView>
           </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp" />
            <Button
                android:id="@+id/exit"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
