<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/b03"
    android:layout_height="match_parent">
    <com.example.wenxiao.toolbardrawrlyaout.view.SwipeRefreshView
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    </com.example.wenxiao.toolbardrawrlyaout.view.SwipeRefreshView>
</RelativeLayout>