<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/title_mid"
        android:text="科幻作家郝景芳探访贫困山村儿童"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/image_mid"
        android:scaleType="fitXY"
        android:layout_below="@+id/title_mid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@+id/image_mid"
        android:text="网易新闻"
        android:id="@+id/resourse_mid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/count_mid"
        android:layout_alignParentRight="true"
        android:text="9999跟帖"
        android:layout_below="@+id/image_mid"/>
</RelativeLayout>