<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/b07"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/id_news_info_linerLayout"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </ScrollView>
    <Button
        android:id="@+id/share"
        android:text="分享"
        android:visibility="gone"
        android:background="#1ff108"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp" />
    <Button
        android:id="@+id/share1"
        android:visibility="gone"
        android:background="#f11408"
        android:text="收藏+"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/button"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text=""
        android:background="@drawable/t1231"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>